{
  "include": ["src"],
  "pythonVersion": "3.10",
  "typeCheckingMode": "strict",
  "reportMissingImports": true,
  "reportMissingTypeStubs": true,
  "venvPath": ".",
  "venv": ".venv",
  "executionEnvironments": [
    {
      "root": "src",
      "extraPaths": ["src"]
    }
  ]
}
